<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURTL</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            background-color: #f5f5f5;
            color: #339;
            font-family: Consolas,monaco,monospace; 
			user-select: none;
        }

        .the-box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .the-title {
            padding: 5px;
            font-size: 3em;
            text-align: center;
        }
		
		img {
			-webkit-user-drag: none;
			-khtml-user-drag: none;
			-moz-user-drag: none;
			-o-user-drag: none;
			user-drag: none;
		}
    </style>
</head>
<body>
<div class="the-box">
	<img src="img/turtl.png" width="500">
    <div class="the-title">Coming soon...</div>
</div>
</body>
</html>
